DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,02.07.2013
105,16:24:11
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,PO02_RYP.ASC
213,BLOCK
214,ASCII
220,1653
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.5800089115
251,826.59269479
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,PO02_RYP.ASC
213,BLOCK
214,ASCII
220,1653
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,-2.135416666E-03
251,0.3749218749
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_li
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,PO02_RYP.ASC
213,BLOCK
214,ASCII
220,1653
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-10.496158854
251,0.0257682266
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_re
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,PO02_RYP.ASC
213,BLOCK
214,ASCII
220,1653
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-15.360468748
251,-0.0191953141
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER
