DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,02.07.2013
105,16:48:46
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,PO03_RYP.ASC
213,BLOCK
214,ASCII
220,1036
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.6000092188
251,518.06796072
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,PO03_RYP.ASC
213,BLOCK
214,ASCII
220,1036
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,-0.0283593749
251,0.3285156249
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_li
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,PO03_RYP.ASC
213,BLOCK
214,ASCII
220,1036
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-6.7532968765
251,0.0375520801
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_re
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,PO03_RYP.ASC
213,BLOCK
214,ASCII
220,1036
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-8.5470703116
251,-0.0518281262
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER
