DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,02.07.2013
105,17:20:47
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,PO04_RYP.ASC
213,BLOCK
214,ASCII
220,2267
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.6000092188
251,1133.5974055
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,PO04_RYP.ASC
213,BLOCK
214,ASCII
220,2267
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,-2.578124999E-03
251,0.3716796874
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_li
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,PO04_RYP.ASC
213,BLOCK
214,ASCII
220,2267
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-14.363940104
251,-0.0393177118
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_re
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,PO04_RYP.ASC
213,BLOCK
214,ASCII
220,2267
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-16.623747394
251,-0.0271809915
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER
