DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,02.07.2013
105,17:37:50
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,PO05_RYP.ASC
213,BLOCK
214,ASCII
220,505
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.5800089115
251,252.56388072
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,PO05_RYP.ASC
213,BLOCK
214,ASCII
220,505
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,-0.0416276041
251,0.1091927083
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_li
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,PO05_RYP.ASC
213,BLOCK
214,ASCII
220,505
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-8.9478411465
251,-0.1998046903
252,Nein
253,fallend
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_re
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,PO05_RYP.ASC
213,BLOCK
214,ASCII
220,505
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-8.2465247394
251,-0.0692330748
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER
