DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,03.07.2013
105,10:39:40
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,PO07_RYL.ASC
213,BLOCK
214,ASCII
220,428
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.5800089115
251,214.06328906
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,PO07_RYL.ASC
213,BLOCK
214,ASCII
220,428
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,-0.0412369791
251,0.1091145833
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vo
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,PO07_RYL.ASC
213,BLOCK
214,ASCII
220,428
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-7.4554661479
251,-0.0384583372
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_hi
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,PO07_RYL.ASC
213,BLOCK
214,ASCII
220,428
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-16.437019529
251,0.0241171856
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER
