DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,03.07.2013
105,11:12:44
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,PO08_RYL.ASC
213,BLOCK
214,ASCII
220,948
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.5800089115
251,474.06728468
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,PO08_RYL.ASC
213,BLOCK
214,ASCII
220,948
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,-0.0298046874
251,0.2085026041
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vo
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,PO08_RYL.ASC
213,BLOCK
214,ASCII
220,948
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-8.111635417
251,-0.2597604189
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_hi
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,PO08_RYL.ASC
213,BLOCK
214,ASCII
220,948
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-8.5109453118
251,0.0629817693
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER
