DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,03.07.2013
105,11:36:59
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,PO09_RYL.ASC
213,BLOCK
214,ASCII
220,1207
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.6000092188
251,603.60927329
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,PO09_RYL.ASC
213,BLOCK
214,ASCII
220,1207
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,-0.0943098958
251,0.0561067708
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vo
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,PO09_RYL.ASC
213,BLOCK
214,ASCII
220,1207
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-5.8020781251
251,-1.734376543E-03
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_hi
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,PO09_RYL.ASC
213,BLOCK
214,ASCII
220,1207
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-6.9799609374
251,2.623696214E-03
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER
