DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,03.07.2013
105,09:19:05
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,V5B52REF.ASC
213,BLOCK
214,ASCII
220,2241
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.6400098334
251,1120.6172064
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,V5B52REF.ASC
213,BLOCK
214,ASCII
220,2241
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,-14.396705725
251,-5.455729165E-03
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,WA100V2
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,V5B52REF.ASC
213,BLOCK
214,ASCII
220,2241
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-20.273786451
251,0.0170989602
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,WA50V1
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,V5B52REF.ASC
213,BLOCK
214,ASCII
220,2241
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-21.448378904
251,0.0169596359
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,WTH20H1
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,V5B52REF.ASC
213,BLOCK
214,ASCII
220,2241
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-6.2364322924
251,5.717445586E-03
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,WA20H2
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,V5B52REF.ASC
213,BLOCK
214,ASCII
220,2241
221,1
223,6
230,59
231,46
232,69
240,0
241,1
250,-7.2156536482
251,6.942704116E-03
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER
