format 74

classcanvas 128077 class_ref 128077 // ECBLawCalib
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 231 206 2000
end
classcanvas 128205 class_ref 128205 // ECBLaw
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 517 223 2000
end
classcanvas 128461 class_ref 128333 // ECBLawMxN
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 231 338 2000
end
classcanvas 128717 class_ref 128461 // ECBCrossSection
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 31 268 2000
end
classcanvas 129357 class_ref 128589 // CCLaw
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 463 129 2000
end
classcanvas 129613 class_ref 128717 // ECBLawLinear
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 413 303 2000
end
relationcanvas 128333 relation_ref 128077 // <unidirectional association>
  from ref 128077 z 2001 to ref 128205
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128589 relation_ref 128205 // <unidirectional association>
  from ref 128461 z 2001 to ref 128077
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129229 relation_ref 128461 // <unidirectional association>
  from ref 128077 z 2001 to ref 128717
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129485 relation_ref 128589 // <unidirectional association>
  from ref 128077 z 2001 to ref 129357
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129741 relation_ref 128717 // <generalisation>
  from ref 129613 z 2001 to ref 128205
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
