format 74

classcanvas 128077 class_ref 128077 // ECBLawCalib
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 34 97 2000
end
classcanvas 128205 class_ref 128205 // ECBLaw
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 291 289 2000
end
classcanvas 128461 class_ref 128333 // ECBLawMxN
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 35 196 2000
end
classcanvas 128717 class_ref 128461 // ECBCrossSection
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 210 145 2000
end
classcanvas 129357 class_ref 128589 // CCLaw
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 770 254 2000
end
classcanvas 129613 class_ref 128717 // ECBTexLawLinear
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 415 338 2000
end
classcanvas 130765 class_ref 135245 // ECBCrossSectionGeo
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 518 250 2000
end
classcanvas 132045 class_ref 148429 // ReinfComponent
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 124 293 2005
end
classcanvas 132301 class_ref 148557 // EquidistTexLayers
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 18 415 2005
end
classcanvas 132685 class_ref 148685 // SteelBar
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 387 555 2000
end
classcanvas 132813 class_ref 148813 // Bar
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 246 432 2000
end
classcanvas 133581 class_ref 148941 // ECBTexLawFBM
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 345 396 2006
end
classcanvas 133837 class_ref 149069 // TexLayer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 119 548 2000
end
classcanvas 134477 class_ref 149197 // FRPBar
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 286 592 2000
end
classcanvas 134733 class_ref 141773 // ECBCrossSectionState
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 200 14 2006
end
classcanvas 135245 class_ref 149325 // CrossSectionComponent
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 447 60 2000
end
classcanvas 136525 class_ref 149581 // ECBGeoRI
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 678 387 2000
end
relationcanvas 129229 relation_ref 128461 // <unidirectional association>
  from ref 128077 z 2001 to ref 128717
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129741 relation_ref 128717 // <generalisation>
  from ref 129613 z 2001 to ref 128205
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130381 relation_ref 135245 // <unidirectional association>
  from ref 128461 z 2001 to ref 128717
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132429 relation_ref 155853 // <generalisation>
  from ref 132301 z 2006 to ref 132045
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133197 relation_ref 156109 // <generalisation>
  from ref 132813 z 2006 to ref 132045
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133325 relation_ref 156237 // <generalisation>
  from ref 132685 z 2001 to ref 132813
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133709 relation_ref 156365 // <generalisation>
  from ref 133581 z 2007 to ref 128205
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134221 relation_ref 156493 // <generalisation>
  from ref 133837 z 2006 to ref 132045
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134349 relation_ref 156621 // layers
  from ref 132301 z 2006 label "layers" italic xyz 104.5 482.5 3000 to ref 133837
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134605 relation_ref 156749 // <generalisation>
  from ref 134477 z 2001 to ref 132813
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135501 relation_ref 157261 // <unidirectional association>
  from ref 135245 z 2007 to ref 134733
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135629 relation_ref 157133 // <generalisation>
  from ref 130765 z 2001 to ref 135245
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135757 relation_ref 157389 // <directional composition>
  from ref 128717 z 2001 to ref 135245
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136013 relation_ref 157645 // <generalisation>
  from ref 132045 z 2006 to ref 135245
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136653 relation_ref 157901 // <generalisation>
  from ref 136525 z 2001 to ref 130765
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136909 relation_ref 158157 // <unidirectional association>
  from ref 132045 z 2006 to ref 128205
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137037 relation_ref 158285 // <unidirectional association>
  from ref 130765 z 2001 to ref 129357
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137165 relation_ref 158413 // <generalisation>
  from ref 128717 z 2007 to ref 134733
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
