cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I2
I800
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'3\n\xfcE%@P?3\n\xfcE%@P?]\xb6\xfeD%@`?3\n\xfcE%@P?]\xb6\xfeD%@`?3\n\xfcE%@P?3\n\xfcE%@P?3\n\xfcE%@P?3\n\xfcE%@P?3\n\xfcE%@P?3\n\xfcE%@P?]\xb6\xfeD%@`?3\n\xfcE%@P?3\n\xfcE%@P?]\xb6\xfeD%@`?]\xb6\xfeD%@`?]\xb6\xfeD%@`?3\n\xfcE%@P?3\n\xfcE%@P?]\xb6\xfeD%@`?]\xb6\xfeD%@`?]\xb6\xfeD%@`?]\xb6\xfeD%@`?]\xb6\xfeD%@`?]\xb6\xfeD%@`?]\xb6\xfeD%@`?]\xb6\xfeD%@`?]\xb6\xfeD%@`?]\xb6\xfeD%@`?]\xb6\xfeD%@`?]\xb6\xfeD%@`?]\xb6\xfeD%@`?]\xb6\xfeD%@`?]\xb6\xfeD%@`?]\xb6\xfeD%@`?]\xb6\xfeD%@`?]\xb6\xfeD%@`?]\xb6\xfeD%@`?3\n\xfcE%@P?3\n\xfcE%@P?\x02\x89\xfc\xff\xff\xff\x9f=\x02\x89\xfc\xff\xff\xff\x9f=3\n\xfcE%@P?3\n\xfcE%@P?3\n\xfcE%@P?3\n\xfcE%@P?3\n\xfcE%@P?3\n\xfcE%@P?3\n\xfcE%@P?3\n\xfcE%@P?3\n\xfcE%@P?3\n\xfcE%@P?3\n\xfcE%@P?3\n\xfcE%@P?\xc2\x00\xf5E%@`?\xc2\x00\xf5E%@`?\xc2\x00\xf5E%@`?\xc2\x00\xf5E%@`?\xc2\x00\xf5E%@`?\xc2\x00\xf5E%@`?\xc2\x00\xf5E%@`?\xc2\x00\xf5E%@`?\xc2\x00\xf5E%@`?%\x9f\xe7\xe77`h?%\x9f\xe7\xe77`h?%\x9f\xe7\xe77`h?%\x9f\xe7\xe77`h?%\x9f\xe7\xe77`h?%\x9f\xe7\xe77`h?%\x9f\xe7\xe77`h?\x90\xdbyE%@p?\x90\xdbyE%@p?\x90\xdbyE%@p?\x90\xdbyE%@p?\x90\xdbyE%@p?\x90\xdbyE%@p?\x90\xdbyE%@p?\x90\xdbyE%@p?\xc1*s\x96.Pt?\xc1*s\x96.Pt?\xc1*s\x96.Pt?\xc1*s\x96.Pt?\xc1*s\x96.Pt?\xf1[t\xe87`x?\xf1[t\xe87`x?\xf1[t\xe87`x?\xf1[t\xe87`x?\xf1[t\xe87`x?\xf1[t\xe87`x?\xbcB\x7f9Ap|?\xbcB\x7f9Ap|?\xbcB\x7f9Ap|?\xbcB\x7f9Ap|?\xbcB\x7f9Ap|?\xbcB\x7f9Ap|?\xbcB\x7f9Ap|?\xf7H<E%@\x80?\xf7H<E%@\x80?\xf7H<E%@\x80?\xf7H<E%@\x80?\xf7H<E%@\x80?\xf5N\xff\xed)H\x82?\xf7H<E%@\x80?\xf5N\xff\xed)H\x82?\xf5N\xff\xed)H\x82?\xf5N\xff\xed)H\x82?\xf5N\xff\xed)H\x82?\x8e\xf6{\x96.P\x84?\x8e\xf6{\x96.P\x84?\x8e\xf6{\x96.P\x84?\x8e\xf6{\x96.P\x84?\x8e\xf6{\x96.P\x84?\x8c\xfc>?3X\x86?\x8e\xf6{\x96.P\x84?\x8c\xfc>?3X\x86?\x8c\xfc>?3X\x86?\x8c\xfc>?3X\x86?\x8c\xfc>?3X\x86?%\x9f\xe7\xe77`\x88?%\x9f\xe7\xe77`\x88?%\x9f\xe7\xe77`\x88?%\x9f\xe7\xe77`\x88?%\x9f\xe7\xe77`\x88?%\x9f\xe7\xe77`\x88?%\x9f\xe7\xe77`\x88?\xbdA\x90\x90<h\x8a?\xbdA\x90\x90<h\x8a?\xbdA\x90\x90<h\x8a?V\xe489Ap\x8c?V\xe489Ap\x8c?V\xe489Ap\x8c?V\xe489Ap\x8c?V\xe489Ap\x8c?\xee\x86\xe1\xe1Ex\x8e?\xee\x86\xe1\xe1Ex\x8e?\xee\x86\xe1\xe1Ex\x8e?\xee\x86\xe1\xe1Ex\x8e?\xee\x86\xe1\xe1Ex\x8e?\xc3\x14EE%@\x90?\xc3\x14EE%@\x90?\xc3\x14EE%@\x90?\xc3\x14EE%@\x90?\xc3\x14EE%@\x90?\x0ff\x99\x99\'D\x91?\x0ff\x99\x99\'D\x91?\x0ff\x99\x99\'D\x91?\x0ff\x99\x99\'D\x91?\\\xb7\xed\xed)H\x92?\\\xb7\xed\xed)H\x92?\\\xb7\xed\xed)H\x92?\\\xb7\xed\xed)H\x92?\xa8\x08BB,L\x93?\xa8\x08BB,L\x93?\xa8\x08BB,L\x93?\xf4Y\x96\x96.P\x94?\xf4Y\x96\x96.P\x94?\xf4Y\x96\x96.P\x94?\xf4Y\x96\x96.P\x94?@\xab\xea\xea0T\x95?@\xab\xea\xea0T\x95?@\xab\xea\xea0T\x95?\x8c\xfc>?3X\x96?\x8c\xfc>?3X\x96?\x8c\xfc>?3X\x96?\x8c\xfc>?3X\x96?\x8c\xfc>?3X\x96?\xd9M\x93\x935\\\x97?\xd9M\x93\x935\\\x97?\xd9M\x93\x935\\\x97?%\x9f\xe7\xe77`\x98?%\x9f\xe7\xe77`\x98?%\x9f\xe7\xe77`\x98?q\xf0;<:d\x99?q\xf0;<:d\x99?q\xf0;<:d\x99?q\xf0;<:d\x99?\xbdA\x90\x90<h\x9a?\xbdA\x90\x90<h\x9a?\t\x93\xe4\xe4>l\x9b?\t\x93\xe4\xe4>l\x9b?\t\x93\xe4\xe4>l\x9b?V\xe489Ap\x9c?V\xe489Ap\x9c?V\xe489Ap\x9c?\xa25\x8d\x8dCt\x9d?\xa25\x8d\x8dCt\x9d?\xa25\x8d\x8dCt\x9d?\xee\x86\xe1\xe1Ex\x9e?\xee\x86\xe1\xe1Ex\x9e?\xee\x86\xe1\xe1Ex\x9e?:\xd856H|\x9f?:\xd856H|\x9f?\xc3\x14EE%@\xa0?\xc3\x14EE%@\xa0?\xc3\x14EE%@\xa0?i=oo&\xc2\xa0?i=oo&\xc2\xa0?i=oo&\xc2\xa0?\x0ff\x99\x99\'D\xa1?\x0ff\x99\x99\'D\xa1?\xb6\x8e\xc3\xc3(\xc6\xa1?\xb6\x8e\xc3\xc3(\xc6\xa1?\\\xb7\xed\xed)H\xa2?\\\xb7\xed\xed)H\xa2?\\\xb7\xed\xed)H\xa2?\x02\xe0\x17\x18+\xca\xa2?\x02\xe0\x17\x18+\xca\xa2?\xa8\x08BB,L\xa3?\xa8\x08BB,L\xa3?\xa8\x08BB,L\xa3?N1ll-\xce\xa3?N1ll-\xce\xa3?N1ll-\xce\xa3?\xf4Y\x96\x96.P\xa4?\xf4Y\x96\x96.P\xa4?\x9a\x82\xc0\xc0/\xd2\xa4?\x9a\x82\xc0\xc0/\xd2\xa4?@\xab\xea\xea0T\xa5?@\xab\xea\xea0T\xa5?\xe6\xd3\x14\x152\xd6\xa5?\xe6\xd3\x14\x152\xd6\xa5?\xe6\xd3\x14\x152\xd6\xa5?\x8c\xfc>?3X\xa6?\x8c\xfc>?3X\xa6?3%ii4\xda\xa6?3%ii4\xda\xa6?3%ii4\xda\xa6?\xd9M\x93\x935\\\xa7?\xd9M\x93\x935\\\xa7?\x7fv\xbd\xbd6\xde\xa7?\x7fv\xbd\xbd6\xde\xa7?%\x9f\xe7\xe77`\xa8?%\x9f\xe7\xe77`\xa8?\xcb\xc7\x11\x129\xe2\xa8?\xcb\xc7\x11\x129\xe2\xa8?q\xf0;<:d\xa9?\x17\x19ff;\xe6\xa9?\xbdA\x90\x90<h\xaa?cj\xba\xba=\xea\xaa?cj\xba\xba=\xea\xaa?\t\x93\xe4\xe4>l\xab?\xb0\xbb\x0e\x0f@\xee\xab?V\xe489Ap\xac?\xfc\x0cccB\xf2\xac?\xa25\x8d\x8dCt\xad?H^\xb7\xb7D\xf6\xad?\xee\x86\xe1\xe1Ex\xae?\xee\x86\xe1\xe1Ex\xae?\x95\xc8/\x0bG\xfa\xae?:\xd856H|\xaf?:\xd856H|\xaf?\xe0\x00``I\xfe\xaf?\xc3\x14EE%@\xb0?\xc3\x14EE%@\xb0?\x16)Z\xda%\x81\xb0?i=oo&\xc2\xb0?\xbcQ\x84\x04\'\x03\xb1?\xbcQ\x84\x04\'\x03\xb1?\x0ff\x99\x99\'D\xb1?cz\xae.(\x85\xb1?cz\xae.(\x85\xb1?cz\xae.(\x85\xb1?\t\xa3\xd8X)\x07\xb2?\t\xa3\xd8X)\x07\xb2?\\\xb7\xed\xed)H\xb2?\\\xb7\xed\xed)H\xb2?\xaf\xcb\x02\x83*\x89\xb2?\x02\xe0\x17\x18+\xca\xb2?\x02\xe0\x17\x18+\xca\xb2?U\xf4,\xad+\x0b\xb3?\xa8\x08BB,L\xb3?\xa8\x08BB,L\xb3?\xfb\x1cW\xd7,\x8d\xb3?N1ll-\xce\xb3?N1ll-\xce\xb3?\xa1E\x81\x01.\x0f\xb4?\xf4Y\x96\x96.P\xb4?\xf4Y\x96\x96.P\xb4?Gn\xab+/\x91\xb4?\x9a\x82\xc0\xc0/\xd2\xb4?\xed\x96\xd5U0\x13\xb5?@\xab\xea\xea0T\xb5?@\xab\xea\xea0T\xb5?\x93\xbf\xff\x7f1\x95\xb5?\xe6\xd3\x14\x152\xd6\xb5?9\xe8)\xaa2\x17\xb6?\x8c\xfc>?3X\xb6?\xe0\x10T\xd43\x99\xb6?3%ii4\xda\xb6?\x869~\xfe4\x1b\xb7?\xd9M\x93\x935\\\xb7?\xd9M\x93\x935\\\xb7?,b\xa8(6\x9d\xb7?\x7fv\xbd\xbd6\xde\xb7?\xd2\x8a\xd2R7\x1f\xb8?%\x9f\xe7\xe77`\xb8?\xcb\xc7\x11\x129\xe2\xb8?\x1e\xdc&\xa79#\xb9?\xc4\x04Q\xd1:\xa5\xb9?\x17\x19ff;\xe6\xb9?\xbdA\x90\x90<h\xba?\xb6~\xcfO>+\xbb?\xb0\xbb\x0e\x0f@\xee\xbb?V\xe489Ap\xbc?\xa9\xf8M\xceA\xb1\xbc?O!x\xf8B3\xbd?\xa25\x8d\x8dCt\xbd?\xf5I\xa2"D\xb5\xbd?\x9br\xccLE7\xbe?\xee\x86\xe1\xe1Ex\xbe?\x94\xaf\x0b\x0cG\xfa\xbe?\xe7\xc3 \xa1G;\xbf?:\xd856H|\xbf?\x8d\xecJ\xcbH\xbd\xbf?\x8d\xecJ\xcbH\xbd\xbf?\x9a\x8a\xba\xfa\xa4\x1f\xc0?\xc3\x14EE%@\xc0?\x16)Z\xda%\x81\xc0?@\xb3\xe4$\xa6\xa1\xc0?i=oo&\xc2\xc0?\x93\xc7\xf9\xb9\xa6\xe2\xc0?\xbcQ\x84\x04\'\x03\xc1?\xe6\xdb\x0eO\xa7#\xc1?\x0ff\x99\x99\'D\xc1?9\xf0#\xe4\xa7d\xc1?\x8c\x049y\xa8\xa5\xc1?\x8c\x049y\xa8\xa5\xc1?\xb6\x8e\xc3\xc3(\xc6\xc1?\xdf\x18N\x0e\xa9\xe6\xc1?\t\xa3\xd8X)\x07\xc2?2-c\xa3\xa9\'\xc2?\\\xb7\xed\xed)H\xc2?\x85Ax8\xaah\xc2?\xaf\xcb\x02\x83*\x89\xc2?\x02\xe0\x17\x18+\xca\xc2?+j\xa2b\xab\xea\xc2?U\xf4,\xad+\x0b\xc3?\xa8\x08BB,L\xc3?\xa8\x08BB,L\xc3?\xfb\x1cW\xd7,\x8d\xc3?$\xa7\xe1!\xad\xad\xc3?N1ll-\xce\xc3?\xcb\xcf\x0bL\xae/\xc4?\xcb\xcf\x0bL\xae/\xc4?\x1e\xe4 \xe1\xaep\xc4?\xc4\x0cK\x0b\xb0\xf2\xc4?@\xab\xea\xea0T\xc5?\x10^\x9f_\xb2\xf6\xc5?\x8c\xfc>?3X\xc6?\t\x9b\xde\x1e\xb4\xb9\xc6?\\\xaf\xf3\xb3\xb4\xfa\xc6?\xd9M\x93\x935\\\xc7?,b\xa8(6\x9d\xc7?\x7fv\xbd\xbd6\xde\xc7?\xd2\x8a\xd2R7\x1f\xc8?\xee\x8e\xdb\x1b\xbb\xc5\xc9?\xbdA\x90\x90<h\xca?:\xe0/p\xbd\xc9\xca?\xe0\x08Z\x9a\xbeK\xcb?3\x1do/\xbf\x8c\xcb?\xb0\xbb\x0e\x0f@\xee\xcb?V\xe489Ap\xcc?\xd2\x82\xd8\x18\xc2\xd1\xcc?O!x\xf8B3\xcd?\xf5I\xa2"D\xb5\xcd?H^\xb7\xb7D\xf6\xcd?\x8d\xecJ\xcbH\xbd\xcf?~\x82\xb4\x94f\xd2\xd0?\xd1\x96\xc9)g\x13\xd1?\x0ff\x99\x99\'D\xd1?N5i\t\xe8t\xd1?\x8c\x049y\xa8\xa5\xd1?\xdf\x18N\x0e\xa9\xe6\xd1?\x1d\xe8\x1d~i\x17\xd2?p\xfc2\x13jX\xd2?\x17%]=k\xda\xd2?\xbdM\x87gl\\\xd3?$\xa7\xe1!\xad\xad\xd3?w\xbb\xf6\xb6\xad\xee\xd3?\xdf\x14Qq\xee?\xd4?2)f\x06\xef\x80\xd4?\x9a\x82\xc0\xc0/\xd2\xd4?\xed\x96\xd5U0\x13\xd5?@\xab\xea\xea0T\xd5?\x93\xbf\xff\x7f1\x95\xd5?\xe6\xd3\x14\x152\xd6\xd5?N-o\xcfr\'\xd6?\xe0\x10T\xd43\x99\xd6?\x869~\xfe4\x1b\xd7?\xed\x92\xd8\xb8ul\xd7?j1x\x98\xf6\xcd\xd7?\xe7\xcf\x17xw/\xd8?\xe0\x0cW7y\xf2\xd8?q\xf0;<:d\xd9?\xee\x8e\xdb\x1b\xbb\xc5\xd9?U\xe85\xd6\xfb\x16\xda?\xe7\xcb\x1a\xdb\xbc\x88\xda?cj\xba\xba=\xea\xda?\t\x93\xe4\xe4>l\xdb?\xb0\xbb\x0e\x0f@\xee\xdb?V\xe489Ap\xdc?\xe7\xc7\x1d>\x02\xe2\xdc?\x8d\xf0Gh\x03d\xdd?H^\xb7\xb7D\xf6\xdd?\xee\x86\xe1\xe1Ex\xde?\x7fj\xc6\xe6\x06\xea\xde?\x11N\xab\xeb\xc7[\xdf?\xb7v\xd5\x15\xc9\xdd\xdf?$-]\r\xc5\'\xe0?\xd8Y\x8ajeP\xe0?+n\x9f\xffe\x91\xe0?i=oo&\xc2\xe0?p~\xb1a\xc7+\xe1?w\xbf\xf3Sh\x95\xe1?\xca\xd3\x08\xe9h\xd6\xe1?\xa8\x8a\xc0\x90\x89\x1f\xe2?\xfb\x9e\xd5%\x8a`\xe2?N\xb3\xea\xba\x8a\xa1\xe2?\x17%]=k\xda\xe2?~~\xb7\xf7\xab+\xe3?qz\xb4\xc4\x0c\x85\xe3?w\xbb\xf6\xb6\xad\xee\xe3?\x93A~\xce\x8eh\xe4?\xb6\x08H\xd8\x10L\xe5?\x9a\x00Br\xd2\xfe\xe5?\xb6\x86\xc9\x89\xb3x\xe6?\xa8\x82\xc6V\x14\xd2\xe6?\xfb\x96\xdb\xeb\x14\x13\xe7?x5{\xcb\x95t\xe7?U\xec2s\xb6\xbd\xe7?\xbdE\x8d-\xf7\x0e\xe8?Uj\xb4$Y\xea\xe8?q\xf0;<:d\xe9?A\xa3\xf0\xb0\xbb\x06\xea?H\xe42\xa3\\p\xea?cj\xba\xba=\xea\xea?j\xab\xfc\xac\xdeS\xeb?]\xa7\xf9y?\xad\xeb?\xcbA\x96&!h\xec?\xc4~\xd5\xe5"+\xed?\x7f\xecD5d\xbd\xed?\x11\xd0):%/\xee?\xa2\xb3\x0e?\xe6\xa0\xee?H\xdc8i\xe7"\xef?\xd9\xbf\x1dn\xa8\x94\xef?\xa21\x90\xf0\x88\xcd\xef?\xfb\xa2\xd2\xc2D\x07\xf0?\xf4 Q)\xf53\xf0?\xed\x9e\xcf\x8f\xa5`\xf0?+n\x9f\xffe\x91\xf0?Nv\xa8\xb0\x96\xde\xf0?\xe6\xdb\x0eO\xa7#\xf1?\x9a\x08<\xacGL\xf1?\t\xe4\x17\x00\xd8p\xf1?G\xb3\xe7o\x98\xa1\xf1?\xb6\x8e\xc3\xc3(\xc6\xf1?9\xaf\xe4<\xf9\xfa\xf1?c9o\x87y\x1b\xf2?\\\xb7\xed\xed)H\xf2?\x85Ax8\xaah\xf2?jz\xb1y\x1a\x85\xf2?\xc3\x10H\xa8j\x99\xf2?\xa8I\x81\xe9\xda\xb5\xf2?\xd1\xd3\x0b4[\xd6\xf2?\xb6\x0cEu\xcb\xf2\xf2?\xdf\x96\xcf\xbfK\x13\xf3?\t!Z\n\xcc3\xf3?\xa8\x08BB,L\xf3?\x8cA{\x83\x9ch\xf3?\xb6\xcb\x05\xce\x1c\x89\xf3?\x9a\x04?\x0f\x8d\xa5\xf3?\xc4\x8e\xc9Y\r\xc6\xf3?cv\xb1\x91m\xde\xf3?\xbd\x0cH\xc0\xbd\xf2\xf3?\\\xf4/\xf8\x1d\x0b\xf4?\xfb\xdb\x170~#\xf4?Ur\xae^\xce7\xf4?\x93A~\xce\x8eh\xf4?\xd2\x10N>O\x99\xf4?\xb6I\x87\x7f\xbf\xb5\xf4?\xa1\x04BZ\x7f\xa5\xf4?q\xf85v\xaf\xb1\xf4?\x85={\x9b\xef\xc1\xf4?\xdf\xd3\x11\xca?\xd6\xf4?9j\xa8\xf8\x8f\xea\xf4?N\xaf\xed\x1d\xd0\xfa\xf4?\xed\x96\xd5U0\x13\xf5?G-l\x84\x80\'\xf5?\xe6\x14T\xbc\xe0?\xf5?\xfbY\x99\xe1 P\xf5?\x10\x9f\xde\x06a`\xf5?\xf4\xd7\x17H\xd1|\xf5?\xd9\x10Q\x89A\x99\xf5?\xbdI\x8a\xca\xb1\xb5\xf5?\\1r\x02\x12\xce\xf5?\xb6\xc7\x081b\xe2\xf5?\x10^\x9f_\xb2\xf6\xf5?\xf4\x96\xd8\xa0"\x13\xf6?\xd9\xcf\x11\xe2\x92/\xf6?\xbd\x08K#\x03L\xf6?\xa1A\x84dsh\xf6?@)l\x9c\xd3\x80\xf6?\xe0\x10T\xd43\x99\xf6?N\xec/(\xc4\xbd\xf6?\xed\xd3\x17`$\xd6\xf6?\xd2\x0cQ\xa1\x94\xf2\xf6?\xb6E\x8a\xe2\x04\x0f\xf7?\x9a~\xc3#u+\xf7?\xc4\x08Nn\xf5K\xf7?\xa8A\x87\xafeh\xf7?\x02\xd8\x1d\xde\xb5|\xf7?\xe7\x10W\x1f&\x99\xf7?\xcbI\x90`\x96\xb5\xf7?\xaf\x82\xc9\xa1\x06\xd2\xf7?\x94\xbb\x02\xe3v\xee\xf7?\xedQ\x99\x11\xc7\x02\xf8?\xd2\x8a\xd2R7\x1f\xf8?qr\xba\x8a\x977\xf8?\xe0M\x96\xde\'\\\xf8?\t\xd8 )\xa8|\xf8?3b\xabs(\x9d\xf8?\x17\x9b\xe4\xb4\x98\xb9\xf8?\xfb\xd3\x1d\xf6\x08\xd6\xf8?%^\xa8@\x89\xf6\xf8?N\xe82\x8b\t\x17\xf9?\xee\xcf\x1a\xc3i/\xf9?\x17Z\xa5\r\xeaO\xf9?A\xe4/Xjp\xf9?jn\xba\xa2\xea\x90\xf9?\tV\xa2\xdaJ\xa9\xf9?3\xe0,%\xcb\xc9\xf9?\x8dv\xc3S\x1b\xde\xf9?\xfcQ\x9f\xa7\xab\x02\xfa?%\xdc)\xf2+#\xfa?\xc4\xc3\x11*\x8c;\xfa?\xa9\xfcJk\xfcW\xfa?H\xe42\xa3\\p\xfa?\xa2z\xc9\xd1\xac\x84\xfa?\x86\xb3\x02\x13\x1d\xa1\xfa?j\xec;T\x8d\xbd\xfa?\x94v\xc6\x9e\r\xde\xfa?x\xaf\xff\xdf}\xfa\xfa?\\\xe88!\xee\x16\xfb?\xfc\xcf YN/\xfb?%Z\xab\xa3\xceO\xfb?\t\x93\xe4\xe4>l\xfb?c){\x13\x8f\x80\xfb?Hb\xb4T\xff\x9c\xfb?q\xec>\x9f\x7f\xbd\xfb?\x10\xd4&\xd7\xdf\xd5\xfb?\xf5\x0c`\x18P\xf2\xfb?\xd9E\x99Y\xc0\x0e\xfc?\x03\xd0#\xa4@/\xfc?\xa2\xb7\x0b\xdc\xa0G\xfc?\xfcM\xa2\n\xf1[\xfc?\x9b5\x8aBQt\xfc?\xf5\xcb q\xa1\x88\xfc?\xd9\x04Z\xb2\x11\xa5\xfc?\x03\x8f\xe4\xfc\x91\xc5\xfc?\xe7\xc7\x1d>\x02\xe2\xfc?\xcb\x00W\x7fr\xfe\xfc?\xb09\x90\xc0\xe2\x1a\xfd?O!x\xf8B3\xfd?3Z\xb19\xb3O\xfd?H\x9f\xf6^\xf3_\xfd?\xe7\x86\xde\x96Sx\xfd?\x86n\xc6\xce\xb3\x90\xfd?\xe0\x04]\xfd\x03\xa5\xfd?\xc5=\x96>t\xc1\xfd?d%~v\xd4\xd9\xfd?\xd2\x00Z\xcad\xfe\xfd?\xb79\x93\x0b\xd5\x1a\xfe?\xcb~\xd80\x15+\xfe?\xf5\x08c{\x95K\xfe?\nN\xa8\xa0\xd5[\xfe?\xee\x86\xe1\xe1Ex\xfe?\xd2\xbf\x1a#\xb6\x94\xfe?\xfcI\xa5m6\xb5\xfe?%\xd4/\xb8\xb6\xd5\xfe?\n\ri\xf9&\xf2\xfe?\xeeE\xa2:\x97\x0e\xff?\x03\x8b\xe7_\xd7\x1e\xff?,\x15r\xaaW?\xff?\xcc\xfcY\xe2\xb7W\xff?\xb05\x93#(t\xff?O\x1d{[\x88\x8c\xff?3V\xb4\x9c\xf8\xa8\xff?]\xe0>\xe7x\xc9\xff?\xfc\xc7&\x1f\xd9\xe1\xff?\xe0\x00``I\xfe\xff?@\xf4#\xccT\x0b\x00@\x0f\xe8\x17\xe8\x84\x17\x00@\xdf\xdb\x0b\x04\xb5#\x00@\xf4 Q)\xf53\x00@\xc3\x14EE%@\x00@\xd8Y\x8ajeP\x00@b\xfc,}\x85X\x00@wAr\xa2\xc5h\x00@\xe9\xdd\x0e\xc3\xfdv\x00@[z\xab\xe35\x85\x00@\x88\xc5\xf6\xfa]\x8f\x00@\x9d\n< \x9e\x9f\x00@\xcaU\x877\xc6\xa9\x00@<\xf2#X\xfe\xb7\x00@\xaf\x8e\xc0x6\xc6\x00@f|\xae\xa2~\xd8\x00@\xd8\x18K\xc3\xb6\xe6\x00@\x05d\x96\xda\xde\xf0\x00@w\x003\xfb\x16\xff\x00@G\xf4&\x17G\x0b\x01@\xd1\x96\xc9)g\x13\x01@C3fJ\x9f!\x01@\xb6\xcf\x02k\xd7/\x01@\xca\x14H\x90\x17@\x01@<\xb1\xe4\xb0ON\x01@Q\xf6)\xd6\x8f^\x01@!\xea\x1d\xf2\xbfj\x01@\x93\x86\xba\x12\xf8x\x01@\x05#W30\x87\x01@\x1ah\x9cXp\x97\x01@\xbc\x10E]x\x99\x01@/\xad\xe1}\xb0\xa7\x01@C\xf2&\xa3\xf0\xb7\x01@\xb6\x8e\xc3\xc3(\xc6\x01@\xe3\xd9\x0e\xdbP\xd0\x01@\xf7\x1eT\x00\x91\xe0\x01@i\xbb\xf0 \xc9\xee\x01@~\x006F\t\xff\x01@\x93E{kI\x0f\x02@c9o\x87y\x1b\x02@2-c\xa3\xa9\'\x02@_x\xae\xba\xd11\x02@\xd1\x14K\xdb\t@\x02@\xa1\x08?\xf79L\x02@\xb6M\x84\x1cz\\\x02@\xfb\x9e\xd5%\x8a`\x02@m;rF\xc2n\x02@\xdf\xd7\x0eg\xfa|\x02@Qt\xab\x872\x8b\x02@~\xbf\xf6\x9eZ\x95\x02@\xf0[\x93\xbf\x92\xa3\x02@c\xf8/\xe0\xca\xb1\x02@\xd5\x94\xcc\x00\x03\xc0\x02@\x02\xe0\x17\x18+\xca\x02@t|\xb48c\xd8\x02@\xe6\x18QY\x9b\xe6\x02@\x13d\x9cp\xc3\xf0\x02@\xe3W\x90\x8c\xf3\xfc\x02@\xf7\x9c\xd5\xb13\r\x03@j9r\xd2k\x1b\x03@\xf4\xdb\x14\xe5\x8b#\x03@\xc4\xcf\x08\x01\xbc/\x03@6l\xa5!\xf4=\x03@c\xb7\xf08\x1cH\x03@2\xab\xe4TLT\x03@_\xf6/lt^\x03@/\xea#\x88\xa4j\x03@\xa1\x86\xc0\xa8\xdcx\x03@\xce\xd1\x0b\xc0\x04\x83\x03@@n\xa8\xe0<\x91\x03@\xb2\nE\x01u\x9f\x03@\xdfU\x90\x18\x9d\xa9\x03@Q\xf2,9\xd5\xb7\x03@!\xe6 U\x05\xc4\x03@\x93\x82\xbdu=\xd2\x03@\x1e%`\x88]\xda\x03@\xa8\xc7\x02\x9b}\xe2\x03@\x1ad\x9f\xbb\xb5\xf0\x03@\x8c\x00<\xdc\xed\xfe\x03@\xb9K\x87\xf3\x15\t\x04@\xe6\x96\xd2\n>\x13\x04@\xb6\x8a\xc6&n\x1f\x04@\x9e\x84\xc04\x86%\x04@mx\xb4P\xb61\x04@=l\xa8l\xe6=\x04@\x0c`\x9c\x88\x16J\x04@\x97\x02?\x9b6R\x04@!\xa5\xe1\xadVZ\x04@\xf1\x98\xd5\xc9\x86f\x04@\xc0\x8c\xc9\xe5\xb6r\x04@K/l\xf8\xd6z\x04@\x1a#`\x14\x07\x87\x04@\xea\x16T07\x93\x04@t\xb9\xf6BW\x9b\x04@\xfe[\x99Uw\xa3\x04@\xceO\x8dq\xa7\xaf\x04@X\xf2/\x84\xc7\xb7\x04@(\xe6#\xa0\xf7\xc3\x04@\x9a\x82\xc0\xc0/\xd2\x04@jv\xb4\xdc_\xde\x04@9j\xa8\xf8\x8f\xea\x04@f\xb5\xf3\x0f\xb8\xf4\x04@\x93\x00?\'\xe0\xfe\x04@\x1e\xa3\xe19\x00\x07\x05@\xed\x96\xd5U0\x13\x05@\xbd\x8a\xc9q`\x1f\x05@\x8c~\xbd\x8d\x90+\x05@\\r\xb1\xa9\xc07\x05@,f\xa5\xc5\xf0C\x05@q\xb7\xf6\xce\x00H\x05@@\xab\xea\xea0T\x05@\x10\x9f\xde\x06a`\x05@\x9aA\x81\x19\x81h\x05@j5u5\xb1t\x05@9)iQ\xe1\x80\x05@\t\x1d]m\x11\x8d\x05@\x93\xbf\xff\x7f1\x95\x05@\x05\\\x9c\xa0i\xa3\x05@\x90\xfe>\xb3\x89\xab\x05@_\xf22\xcf\xb9\xb7\x05@\x8c=~\xe6\xe1\xc1\x05@\xff\xd9\x1a\x07\x1a\xd0\x05@qv\xb7\'R\xde\x05@@j\xabC\x82\xea\x05@m\xb5\xf6Z\xaa\xf4\x05@=\xa9\xeav\xda\x00\x06@\x82\xfa;\x80\xea\x04\x06@\xafE\x87\x97\x12\x0f\x06@\x97?\x81\xa5*\x15\x06@\t\xdc\x1d\xc6b#\x06@\xd9\xcf\x11\xe2\x92/\x06@cr\xb4\xf4\xb27\x06@3f\xa8\x10\xe3C\x06@\x02Z\x9c,\x13P\x06@\xd2M\x90HC\\\x06@\\\xf02[cd\x06@,\xe4&w\x93p\x06@\xfb\xd7\x1a\x93\xc3|\x06@\xcb\xcb\x0e\xaf\xf3\x88\x06@=h\xab\xcf+\x97\x06@\r\\\x9f\xeb[\xa3\x06@\x97\xfeA\xfe{\xab\x06@f\xf25\x1a\xac\xb7\x06@{7{?\xec\xc7\x06@c1uM\x04\xce\x06@K+o[\x1c\xd4\x06@\xd5\xcd\x11n<\xdc\x06@\xa5\xc1\x05\x8al\xe8\x06@\x17^\xa2\xaa\xa4\xf6\x06@\xe6Q\x96\xc6\xd4\x02\x07@\xb6E\x8a\xe2\x04\x0f\x07@(\xe2&\x03=\x1d\x07@\xf8\xd5\x1a\x1fm)\x07@\x82x\xbd1\x8d1\x07@Rl\xb1M\xbd=\x07@!`\xa5i\xedI\x07@\x93\xfcA\x8a%X\x07@c\xf05\xa6Ud\x07@\xd5\x8c\xd2\xc6\x8dr\x07@\x1a\xde#\xd0\x9dv\x07@\x8dz\xc0\xf0\xd5\x84\x07@\\n\xb4\x0c\x06\x91\x07@\xce\nQ->\x9f\x07@Y\xad\xf3?^\xa7\x07@\x9e\xfeDIn\xab\x07@\x10\x9b\xe1i\xa6\xb9\x07@\xe0\x8e\xd5\x85\xd6\xc5\x07@\xaf\x82\xc9\xa1\x06\xd2\x07@\x7fv\xbd\xbd6\xde\x07@Nj\xb1\xd9f\xea\x07@\x1e^\xa5\xf5\x96\xf6\x07@\xedQ\x99\x11\xc7\x02\x08@x\xf4;$\xe7\n\x08@G\xe8/@\x17\x17\x08@t3{W?!\x08@\xba\x84\xcc`O%\x08@\x89x\xc0|\x7f1\x08@Yl\xb4\x98\xaf=\x08@(`\xa8\xb4\xdfI\x08@\xf8S\x9c\xd0\x0fV\x08@\xe0M\x96\xde\'\\\x08@\xafA\x8a\xfaWh\x08@\x7f5~\x16\x88t\x08@\xac\x80\xc9-\xb0~\x08@\xf1\xd1\x1a7\xc0\x82\x08@{t\xbdI\xe0\x8a\x08@\xa8\xbf\x08a\x08\x95\x08@\xd5\nTx0\x9f\x08@`\xad\xf6\x8aP\xa7\x08@\x8d\xf8A\xa2x\xb1\x08@t\xf2;\xb0\x90\xb7\x08@\\\xec5\xbe\xa8\xbd\x08@\x897\x81\xd5\xd0\xc7\x08@\xb6\x82\xcc\xec\xf8\xd1\x08@\x9e|\xc6\xfa\x10\xd8\x08@\xe3\xcd\x17\x04!\xdc\x08@\xe3\xcd\x17\x04!\xdc\x08@(\x1fi\r1\xe0\x08@\xb3\xc1\x0b Q\xe8\x08@\x10\x19c\x1bI\xe6\x08@\x9b\xbb\x05.i\xee\x08@\xc8\x06QE\x91\xf8\x08@\xaf\x00KS\xa9\xfe\x08@\xdcK\x96j\xd1\x08\t@\xdcK\x96j\xd1\x08\t@g\xee8}\xf1\x10\t@\xf1\x90\xdb\x8f\x11\x19\t@\xc1\x84\xcf\xabA%\t@\xee\xcf\x1a\xc3i/\t@\x1b\x1bf\xda\x919\t@\x002Ie\xadl\xc8?\xad}U\xbc\xfe\xe5\xc6?\xccTh\x13P_\xc5?\xad}U\xbc\xfe\xe5\xc6?\x002Ie\xadl\xc8?\xad}U\xbc\xfe\xe5\xc6?\xad}U\xbc\xfe\xe5\xc6?\xccTh\x13P_\xc5?\xad}U\xbc\xfe\xe5\xc6?\xad}U\xbc\xfe\xe5\xc6?\x002Ie\xadl\xc8?\xccTh\x13P_\xc5?\xad}U\xbc\xfe\xe5\xc6?\x002Ie\xadl\xc8?\xccTh\x13P_\xc5?\xccTh\x13P_\xc5?\xad}U\xbc\xfe\xe5\xc6?\x002Ie\xadl\xc8?\xad}U\xbc\xfe\xe5\xc6?\xccTh\x13P_\xc5?\xad}U\xbc\xfe\xe5\xc6?\xad}U\xbc\xfe\xe5\xc6?\xad}U\xbc\xfe\xe5\xc6?\xad}U\xbc\xfe\xe5\xc6?\xccTh\x13P_\xc5?\xccTh\x13P_\xc5?\xad}U\xbc\xfe\xe5\xc6?\x002Ie\xadl\xc8?y\xa0tj\xa1\xd8\xc3?\xad}U\xbc\xfe\xe5\xc6?\xad}U\xbc\xfe\xe5\xc6?\xccTh\x13P_\xc5?\xad}U\xbc\xfe\xe5\xc6?\xccTh\x13P_\xc5?\xad}U\xbc\xfe\xe5\xc6?\xccTh\x13P_\xc5?\xad}U\xbc\xfe\xe5\xc6?\xad}U\xbc\xfe\xe5\xc6?\x002Ie\xadl\xc8?\xc2\x83#\xb7\nz\xcb?g\xec\n\th\x87\xce?\xcd\xe4u\xadb\xca\xd0?>y\xec\x01\xba\x8d\xd1?gSfV\x11Q\xd2?gSfV\x11Q\xd2?\xd8\xe7\xdc\xaah\x14\xd3?qV\xcdS\x17\x9b\xd4?qV\xcdS\x17\x9b\xd4?qV\xcdS\x17\x9b\xd4?qV\xcdS\x17\x9b\xd4?qV\xcdS\x17\x9b\xd4?\x9b0G\xa8n^\xd5?\x0b\xc5\xbd\xfc\xc5!\xd6?\x0b\xc5\xbd\xfc\xc5!\xd6?5\x9f7Q\x1d\xe5\xd6?5\x9f7Q\x1d\xe5\xd6?\xa63\xae\xa5t\xa8\xd7?\xa63\xae\xa5t\xa8\xd7?\xcf\r(\xfa\xcbk\xd8?\xa63\xae\xa5t\xa8\xd7?\xcf\r(\xfa\xcbk\xd8?@\xa2\x9eN#/\xd9?@\xa2\x9eN#/\xd9?h|\x18\xa3z\xf2\xd9?h|\x18\xa3z\xf2\xd9?h|\x18\xa3z\xf2\xd9?J\xa5\x05L)y\xdb?J\xa5\x05L)y\xdb?J\xa5\x05L)y\xdb?s\x7f\x7f\xa0\x80<\xdc?s\x7f\x7f\xa0\x80<\xdc?s\x7f\x7f\xa0\x80<\xdc?\x9dY\xf9\xf4\xd7\xff\xdc?\r\xeeoI/\xc3\xdd?\r\xeeoI/\xc3\xdd?}\x82\xe6\x9d\x86\x86\xde?\xa7\\`\xf2\xddI\xdf?\xa7\\`\xf2\xddI\xdf?\x8cxk\xa3\x9a\x06\xe0?\x8cxk\xa3\x9a\x06\xe0?\xa0e\xa8MFh\xe0?\xa0e\xa8MFh\xe0?\xa0e\xa8MFh\xe0?\xb5R\xe5\xf7\xf1\xc9\xe0?\xed\x9c \xa2\x9d+\xe1?\xed\x9c \xa2\x9d+\xe1?\xb5R\xe5\xf7\xf1\xc9\xe0?\xed\x9c \xa2\x9d+\xe1?:\xd4\x98\xf6\xf4\xee\xe1?O\xc1\xd5\xa0\xa0P\xe2?O\xc1\xd5\xa0\xa0P\xe2?O\xc1\xd5\xa0\xa0P\xe2?O\xc1\xd5\xa0\xa0P\xe2?\xbfUL\xf5\xf7\x13\xe3?\xbfUL\xf5\xf7\x13\xe3?\xbfUL\xf5\xf7\x13\xe3?\xd4B\x89\x9f\xa3u\xe3?\xd4B\x89\x9f\xa3u\xe3?\x0c\x8d\xc4IO\xd7\xe3?\x0c\x8d\xc4IO\xd7\xe3?6g>\x9e\xa6\x9a\xe4?6g>\x9e\xa6\x9a\xe4?n\xb1yHR\xfc\xe4?n\xb1yHR\xfc\xe4?\x83\x9e\xb6\xf2\xfd]\xe5?\xba\xe8\xf1\x9c\xa9\xbf\xe5?\x83\x9e\xb6\xf2\xfd]\xe5?\xcf\xd5.GU!\xe6?\xcf\xd5.GU!\xe6?\x08 j\xf1\x00\x83\xe6?\x08 j\xf1\x00\x83\xe6?@j\xa5\x9b\xac\xe4\xe6?@j\xa5\x9b\xac\xe4\xe6?UW\xe2EXF\xe7?iD\x1f\xf0\x03\xa8\xe7?iD\x1f\xf0\x03\xa8\xe7?\xa1\x8eZ\x9a\xaf\t\xe8?\xb6{\x97D[k\xe8?\xb6{\x97D[k\xe8?\xef\xc5\xd2\xee\x06\xcd\xe8?\xef\xc5\xd2\xee\x06\xcd\xe8?\xef\xc5\xd2\xee\x06\xcd\xe8?\'\x10\x0e\x99\xb2.\xe9?;\xfdJC^\x90\xe9?\'\x10\x0e\x99\xb2.\xe9?tG\x86\xed\t\xf2\xe9?\x884\xc3\x97\xb5S\xea?\x884\xc3\x97\xb5S\xea?\x884\xc3\x97\xb5S\xea?\xc1~\xfeAa\xb5\xea?\xd6k;\xec\x0c\x17\xeb?\xd6k;\xec\x0c\x17\xeb?"\xa3\xb3@d\xda\xeb?"\xa3\xb3@d\xda\xeb?"\xa3\xb3@d\xda\xeb?7\x90\xf0\xea\x0f<\xec?o\xda+\x95\xbb\x9d\xec?o\xda+\x95\xbb\x9d\xec?\xa8$g?g\xff\xec?\xa8$g?g\xff\xec?\xbc\x11\xa4\xe9\x12a\xed?\xd1\xfe\xe0\x93\xbe\xc2\xed?\tI\x1c>j$\xee?B\x93W\xe8\x15\x86\xee?B\x93W\xe8\x15\x86\xee?B\x93W\xe8\x15\x86\xee?V\x80\x94\x92\xc1\xe7\xee?km\xd1<mI\xef?\xa4\xb7\x0c\xe7\x18\xab\xef?\xa4\xb7\x0c\xe7\x18\xab\xef?[\xd2\xa4Hb\x06\xf0?xw\xc2\x1d87\xf0?\x02\xee\xe0\xf2\rh\xf0?\x02\xee\xe0\xf2\rh\xf0?\x1e\x93\xfe\xc7\xe3\x98\xf0?:8\x1c\x9d\xb9\xc9\xf0?:8\x1c\x9d\xb9\xc9\xf0?\xc5\xae:r\x8f\xfa\xf0?\xe1SXGe+\xf1?\xe1SXGe+\xf1?l\xcav\x1c;\\\xf1?\xf6@\x95\xf1\x10\x8d\xf1?\xf6@\x95\xf1\x10\x8d\xf1?\x12\xe6\xb2\xc6\xe6\xbd\xf1?.\x8b\xd0\x9b\xbc\xee\xf1?\xb8\x01\xefp\x92\x1f\xf2?\xb8\x01\xefp\x92\x1f\xf2?Bx\rFhP\xf2?_\x1d+\x1b>\x81\xf2?_\x1d+\x1b>\x81\xf2?\xe9\x93I\xf0\x13\xb2\xf2?\x059g\xc5\xe9\xe2\xf2?\xb3\x0c\x84\x9a\xbf\x13\xf3?\xb3\x0c\x84\x9a\xbf\x13\xf3?\xcf\xb1\xa1o\x95D\xf3?\xecV\xbfDku\xf3?\x07\xfc\xdc\x19A\xa6\xf3?\x07\xfc\xdc\x19A\xa6\xf3??F\x18\xc4\xec\x07\xf4??F\x18\xc4\xec\x07\xf4?[\xeb5\x99\xc28\xf4?x\x90Sn\x98i\xf4?x\x90Sn\x98i\xf4?\xe3cyCn\x9a\xf4?\xff\x08\x97\x18D\xcb\xf4?\x1b\xae\xb4\xed\x19\xfc\xf4?7S\xd2\xc2\xef,\xf5?7S\xd2\xc2\xef,\xf5?S\xf8\xef\x97\xc5]\xf5?S\xf8\xef\x97\xc5]\xf5?o\x9d\rm\x9b\x8e\xf5?\x8bB+Bq\xbf\xf5?\xc3\x8cf\xec\x1c!\xf6?\xdf1\x84\xc1\xf2Q\xf6?\xfc\xd6\xa1\x96\xc8\x82\xf6?\xfc\xd6\xa1\x96\xc8\x82\xf6?\x18|\xbfk\x9e\xb3\xf6?4!\xdd@t\xe4\xf6?P\xc6\xfa\x15J\x15\xf7?lk\x18\xeb\x1fF\xf7?lk\x18\xeb\x1fF\xf7?\x88\x106\xc0\xf5v\xf7?\xa4\xb5S\x95\xcb\xa7\xf7?\xc0Zqj\xa1\xd8\xf7?\xdc\xff\x8e?w\t\xf8?G\xd3\xb4\x14M:\xf8?cx\xd2\xe9"k\xf8?cx\xd2\xe9"k\xf8?\x9c\xc2\r\x94\xce\xcc\xf8?\x9c\xc2\r\x94\xce\xcc\xf8?\xb8g+i\xa4\xfd\xf8?\xd3\x0cI>z.\xf9?\xef\xb1f\x13P_\xf9?\x0cW\x84\xe8%\x90\xf9?(\xfc\xa1\xbd\xfb\xc0\xf9?D\xa1\xbf\x92\xd1\xf1\xf9?`F\xddg\xa7"\xfa?|\xeb\xfa<}S\xfa?\x98\x90\x18\x12S\x84\xfa?\xb556\xe7(\xb5\xfa?\xd1\xdaS\xbc\xfe\xe5\xfa?\xec\x7fq\x91\xd4\x16\xfb?\x08%\x8ff\xaaG\xfb?\x08%\x8ff\xaaG\xfb?$\xca\xac;\x80x\xfb?Ao\xca\x10V\xa9\xfb?]\x14\xe8\xe5+\xda\xfb?\xc8\xe7\r\xbb\x01\x0b\xfc?\xe4\x8c+\x90\xd7;\xfc?\x002Ie\xadl\xfc?9|\x84\x0fY\xce\xfc?9|\x84\x0fY\xce\xfc?T!\xa2\xe4.\xff\xfc?p\xc6\xbf\xb9\x040\xfd?\x8ck\xdd\x8e\xda`\xfd?\xa8\x10\xfbc\xb0\x91\xfd?\xc5\xb5\x189\x86\xc2\xfd?\xe1Z6\x0e\\\xf3\xfd?\xfd\xffS\xe31$\xfe?\x19\xa5q\xb8\x07U\xfe?\x19\xa5q\xb8\x07U\xfe?R\xef\xacb\xb3\xb6\xfe?n\x94\xca7\x89\xe7\xfe?\x8a9\xe8\x0c_\x18\xff?\xa6\xde\x05\xe24I\xff?\xc2\x83#\xb7\nz\xff?\xde(A\x8c\xe0\xaa\xff?\xde(A\x8c\xe0\xaa\xff?\xb2PB\x1bF\x06\x00@@#\xd1\x05\xb1\x1e\x00@\xce\xf5_\xf0\x1b7\x00@\\\xc8\xee\xda\x86O\x00@\xea\x9a}\xc5\xf1g\x00@xm\x0c\xb0\\\x80\x00@\x06@\x9b\x9a\xc7\x98\x00@\x95\x12*\x852\xb1\x00@\xb1\xb7GZ\x08\xe2\x00@\xb1\xb7GZ\x08\xe2\x00@?\x8a\xd6Ds\xfa\x00@\xcd\\e/\xde\x12\x01@[/\xf4\x19I+\x01@[/\xf4\x19I+\x01@\xe9\x01\x83\x04\xb4C\x01@\x05\xa7\xa0\xd9\x89t\x01@\x93y/\xc4\xf4\x8c\x01@\x93y/\xc4\xf4\x8c\x01@"L\xbe\xae_\xa5\x01@\xaf\x1eM\x99\xca\xbd\x01@\xaf\x1eM\x99\xca\xbd\x01@d\x08\xe0\x835\xd6\x01@\x80\xad\xfdX\x0b\x07\x02@\x0e\x80\x8cCv\x1f\x02@\x9dR\x1b.\xe17\x02@+%\xaa\x18LP\x02@\xb9\xf78\x03\xb7h\x02@G\xca\xc7\xed!\x81\x02@co\xe5\xc2\xf7\xb1\x02@co\xe5\xc2\xf7\xb1\x02@\xf1At\xadb\xca\x02@\x7f\x14\x03\x98\xcd\xe2\x02@\r\xe7\x91\x828\xfb\x02@\x9b\xb9 m\xa3\x13\x03@)\x8c\xafW\x0e,\x03@F1\xcd,\xe4\\\x03@F1\xcd,\xe4\\\x03@a\xd6\xea\x01\xba\x8d\x03@\xef\xa8y\xec$\xa6\x03@\xa5\x92\x0c\xd7\x8f\xbe\x03@3e\x9b\xc1\xfa\xd6\x03@\xc17*\xace\xef\x03@\xdd\xdcG\x81; \x04@\xdd\xdcG\x81; \x04@k\xaf\xd6k\xa68\x04@\xf9\x81eV\x11Q\x04@\x87T\xf4@|i\x04@\x15\'\x83+\xe7\x81\x04@1\xcc\xa0\x00\xbd\xb2\x04@\xc0\x9e/\xeb\'\xcb\x04@Nq\xbe\xd5\x92\xe3\x04@\xdcCM\xc0\xfd\xfb\x04@\xf8\xe8j\x95\xd3,\x05@\x86\xbb\xf9\x7f>E\x05@\x86\xbb\xf9\x7f>E\x05@\xa1`\x17U\x14v\x05@\xa1`\x17U\x14v\x05@WJ\xaa?\x7f\x8e\x05@s\xef\xc7\x14U\xbf\x05@\x01\xc2V\xff\xbf\xd7\x05@\x1dgt\xd4\x95\x08\x06@\xab9\x03\xbf\x00!\x06@9\x0c\x92\xa9k9\x06@V\xb1\xaf~Aj\x06@V\xb1\xaf~Aj\x06@\xe4\x83>i\xac\x82\x06@rV\xcdS\x17\x9b\x06@\x8e\xfb\xea(\xed\xcb\x06@\x1c\xcey\x13X\xe4\x06@\xaa\xa0\x08\xfe\xc2\xfc\x06@8s\x97\xe8-\x15\x07@\xc6E&\xd3\x98-\x07@T\x18\xb5\xbd\x03F\x07@p\xbd\xd2\x92\xd9v\x07@%\xa7e}D\x8f\x07@AL\x83R\x1a\xc0\x07@\xd0\x1e\x12=\x85\xd8\x07@\xec\xc3/\x12[\t\x08@\xec\xc3/\x12[\t\x08@z\x96\xbe\xfc\xc5!\x08@\x96;\xdc\xd1\x9bR\x08@\x96;\xdc\xd1\x9bR\x08@\xb2\xe0\xf9\xa6q\x83\x08@\xce\x85\x17|G\xb4\x08@\xce\x85\x17|G\xb4\x08@\\X\xa6f\xb2\xcc\x08@y\xfd\xc3;\x88\xfd\x08@\x94\xa2\xe1\x10^.\t@\x94\xa2\xe1\x10^.\t@\xb0G\xff\xe53_\t@f1\x92\xd0\x9ew\t@\x82\xd6\xaf\xa5t\xa8\t@\x82\xd6\xaf\xa5t\xa8\t@\x9e{\xcdzJ\xd9\t@H\xf3y:\x8b"\n@\xf3j&\xfa\xcbk\n@+\xb5a\xa4w\xcd\n@FZ\x7fyM\xfe\n@b\xff\x9cN#/\x0b@4\x8eM\x0edx\x0b@P3k\xe39\xa9\x0b@l\xd8\x88\xb8\x0f\xda\x0b@\x89}\xa6\x8d\xe5\n\x0c@3\xf5RM&T\x0c@O\x9ap"\xfc\x84\x0c@k?\x8e\xf7\xd1\xb5\x0c@\x87\xe4\xab\xcc\xa7\xe6\x0c@\xa3\x89\xc9\xa1}\x17\r@t\x18za\xbe`\r@\x91\xbd\x976\x94\x91\r@;5D\xf6\xd4\xda\r@\xc9\x07\xd3\xe0?\xf3\r@s\x7f\x7f\xa0\x80<\x0e@\x8f$\x9duVm\x0e@9\x9cI5\x97\xb6\x0e@UAg\nm\xe7\x0e@\xff\xb8\x13\xca\xad0\x0f@Du5\x9f\x83a\x0f@^\x1aStY\x92\x0f@z\xbfpI/\xc3\x0f@\x96d\x8e\x1e\x05\xf4\x0f@ n\x1d\xef\xa2\x1e\x10@\xae@\xac\xd9\r7\x10@\x84|\x829\xae[\x10@\xed\xc3Z\x99N\x80\x10@4-\xa2\x0e\x84\x8c\x10@\tixn$\xb1\x10@\xdd\xa4N\xce\xc4\xd5\x10@kw\xdd\xb8/\xee\x10@A\xb3\xb3\x18\xd0\x12\x11@\xcf\x85B\x03;+\x11@]X\xd1\xed\xa5C\x11@2\x94\xa7MFh\x11@Tr88\xb1\x80\x11@(\xae\x0e\x98Q\xa5\x11@\xb6\x80\x9d\x82\xbc\xbd\x11@\x8c\xbcs\xe2\\\xe2\x11@\xd3%\xbbW\x92\xee\x11@\xa8a\x91\xb72\x13\x12@}\x9dg\x17\xd37\x12@\xc4\x06\xaf\x8c\x08D\x12@R\xd9=ws\\\x12@\xbb \x16\xd7\x13\x81\x12@\x90\\\xec6\xb4\xa5\x12@\x1e/{!\x1f\xbe\x12@\xac\x01\n\x0c\x8a\xd6\x12@:\xd4\x98\xf6\xf4\xee\x12@\xc8\xa6\'\xe1_\x07\x13@\x9d\xe2\xfd@\x00,\x13@\xe4KE\xb658\x13@\xb9\x87\x1b\x16\xd6\\\x13@\xdce\xac\x00Au\x13@i8;\xeb\xab\x8d\x13@\xf7\n\xca\xd5\x16\xa6\x13@\x85\xddX\xc0\x81\xbe\x13@Z\x19/ "\xe3\x13@/U\x05\x80\xc2\x07\x14@\xbd\'\x94j- \x14@\x04\x91\xdb\xdfb,\x14@\xd9\xcc\xb1?\x03Q\x14@\xb5A\xfb\xb48]\x14@\xfb\xaaB*ni\x14@\xd0\xe6\x18\x8a\x0e\x8e\x14@\x17P`\xffC\x9a\x14@^\xb9\xa7ty\xa6\x14@\xec\x8b6_\xe4\xbe\x14@3\xf5}\xd4\x19\xcb\x14@z^\xc5IO\xd7\x14@O\x9a\x9b\xa9\xef\xfb\x14@\xddl*\x94Z\x14\x15@%\xd6q\t\x90 \x15@\xb3\xa8\x00\xf4\xfa8\x15@\xb3\xa8\x00\xf4\xfa8\x15@\xd5\x86\x91\xdeeQ\x15@bY \xc9\xd0i\x15@bY \xc9\xd0i\x15@\xa9\xc2g>\x06v\x15@\xf0+\xaf\xb3;\x82\x15@7\x95\xf6(q\x8e\x15@~\xfe=\x9e\xa6\x9a\x15@\x0c\xd1\xcc\x88\x11\xb3\x15@\x0c\xd1\xcc\x88\x11\xb3\x15@\x9a\xa3[s|\xcb\x15@\xe1\x0c\xa3\xe8\xb1\xd7\x15@)v\xea]\xe7\xe3\x15@\xb7HyHR\xfc\x15@\xb7HyHR\xfc\x15@\xb7HyHR\xfc\x15@\x8c\x84O\xa8\xf2 \x16@\x8c\x84O\xa8\xf2 \x16@\xd3\xed\x96\x1d(-\x16@\xd3\xed\x96\x1d(-\x16@\x1aW\xde\x92]9\x16@\xf4\xcb\'\x08\x93E\x16@;5o}\xc8Q\x16@\x82\x9e\xb6\xf2\xfd]\x16@\x10qE\xddhv\x16@\xc9\x07\xfeg3j\x16@\x10qE\xddhv\x16@\x9eC\xd4\xc7\xd3\x8e\x16@,\x16c\xb2>\xa7\x16@,\x16c\xb2>\xa7\x16@,\x16c\xb2>\xa7\x16@,\x16c\xb2>\xa7\x16@\xbb\xe8\xf1\x9c\xa9\xbf\x16@\x02R9\x12\xdf\xcb\x16@\x02R9\x12\xdf\xcb\x16@\xd7\x8d\x0fr\x7f\xf0\x16@I\xbb\x80\x87\x14\xd8\x16@\x1e\xf7V\xe7\xb4\xfc\x16@\xf32-GU!\x17@:\x9ct\xbc\x8a-\x17@[z\x05\xa7\xf5E\x17@[z\x05\xa7\xf5E\x17@\xe9L\x94\x91`^\x17@x\x1f#|\xcbv\x17@\x06\xf2\xb1f6\x8f\x17@M[\xf9\xdbk\x9b\x17@\xdb-\x88\xc6\xd6\xb3\x17@\xdb-\x88\xc6\xd6\xb3\x17@i\x00\x17\xb1A\xcc\x17@><\xed\x10\xe2\xf0\x17@\x85\xa54\x86\x17\xfd\x17@\x13x\xc3p\x82\x15\x18@\xed\xec\x0c\xe6\xb7!\x18@4VT[\xed-\x18@|\xbf\x9b\xd0":\x18@\n\x92*\xbb\x8dR\x18@\x98d\xb9\xa5\xf8j\x18@\xdf\xcd\x00\x1b.w\x18@m\xa0\x8f\x05\x99\x8f\x18@\xb4\t\xd7z\xce\x9b\x18@\xb4\t\xd7z\xce\x9b\x18@\xfbr\x1e\xf0\x03\xa8\x18@\x89E\xad\xdan\xc0\x18@\x89E\xad\xdan\xc0\x18@^\x81\x83:\x0f\xe5\x18@^\x81\x83:\x0f\xe5\x18@3\xbdY\x9a\xaf\t\x19@U\x9b\xea\x84\x1a"\x19@\xe3myo\x85:\x19@\xe3myo\x85:\x19@*\xd7\xc0\xe4\xbaF\x19@\xb8\xa9O\xcf%_\x19@\x8d\xe5%/\xc6\x83\x19@\x1b\xb8\xb4\x191\x9c\x19@b!\xfc\x8ef\xa8\x19@\xa9\x8aC\x04\x9c\xb4\x19@\xf0\xf3\x8ay\xd1\xc0\x19@\xc5/a\xd9q\xe5\x19@\x0c\x99\xa8N\xa7\xf1\x19@u\xe0\x80\xaeG\x16\x1a@\xbcI\xc8#}"\x1a@J\x1cW\x0e\xe8:\x1a@\x91\x85\x9e\x83\x1dG\x1a@\xd8\xee\xe5\xf8RS\x1a@\x1fX-n\x88_\x1a@\xf4\x93\x03\xce(\x84\x1a@\x82f\x92\xb8\x93\x9c\x1a@\xc9\xcf\xd9-\xc9\xa8\x1a@\x9f\x0b\xb0\x8di\xcd\x1a@-\xde>x\xd4\xe5\x1a@-\xde>x\xd4\xe5\x1a@N\xbc\xcfb?\xfe\x1a@\x95%\x17\xd8t\n\x1b@#\xf8\xa5\xc2\xdf"\x1b@ja\xed7\x15/\x1b@\xb1\xca4\xadJ;\x1b@?\x9d\xc3\x97\xb5S\x1b@\xcdoR\x82 l\x1b@\x14\xd9\x99\xf7Ux\x1b@\xa3\xab(\xe2\xc0\x90\x1b@1~\xb7\xcc+\xa9\x1b@\xbfPF\xb7\x96\xc1\x1b@\xbfPF\xb7\x96\xc1\x1b@\x94\x8c\x1c\x177\xe6\x1b@\xb5j\xad\x01\xa2\xfe\x1b@\xb5j\xad\x01\xa2\xfe\x1b@C=<\xec\x0c\x17\x1c@\x18y\x12L\xad;\x1c@\xa7K\xa16\x18T\x1c@\xee\xb4\xe8\xabM`\x1c@|\x87w\x96\xb8x\x1c@\xc3\xf0\xbe\x0b\xee\x84\x1c@\x98,\x95k\x8e\xa9\x1c@&\xff#V\xf9\xc1\x1c@mhk\xcb.\xce\x1c@\xb4\xd1\xb2@d\xda\x1c@\x8eF\xfc\xb5\x99\xe6\x1c@\x8eF\xfc\xb5\x99\xe6\x1c@c\x82\xd2\x15:\x0b\x1d@\xf2Ta\x00\xa5#\x1d@\x80\'\xf0\xea\x0f<\x1d@\x0e\xfa~\xd5zT\x1d@\x9c\xcc\r\xc0\xe5l\x1d@*\x9f\x9c\xaaP\x85\x1d@\xb8q+\x95\xbb\x9d\x1d@FD\xba\x7f&\xb6\x1d@FD\xba\x7f&\xb6\x1d@\xd4\x16Ij\x91\xce\x1d@\xf6\xf4\xd9T\xfc\xe6\x1d@\x84\xc7h?g\xff\x1d@\x12\x9a\xf7)\xd2\x17\x1e@\xa0l\x86\x14=0\x1e@.?\x15\xff\xa7H\x1e@.?\x15\xff\xa7H\x1e@\xbc\x11\xa4\xe9\x12a\x1e@J\xe42\xd4}y\x1e@J\xe42\xd4}y\x1e@\x1f \t4\x1e\x9e\x1e@\xad\xf2\x97\x1e\x89\xb6\x1e@;\xc5&\t\xf4\xce\x1e@^\xa3\xb7\xf3^\xe7\x1e@\xa4\x0c\xffh\x94\xf3\x1e@zH\xd5\xc84\x18\x1f@\xc0\xb1\x1c>j$\x1f@\x08\x1bd\xb3\x9f0\x1f@\x96\xed\xf2\x9d\nI\x1f@\xdcV:\x13@U\x1f@$\xc0\x81\x88ua\x1f@\xf8\xfbW\xe8\x15\x86\x1f@>e\x9f]K\x92\x1f@\xcd7.H\xb6\xaa\x1f@\xa3s\x04\xa8V\xcf\x1f@\xa3s\x04\xa8V\xcf\x1f@\xc5Q\x95\x92\xc1\xe7\x1f@\xc5Q\x95\x92\xc1\xe7\x1f@\xcd\xc65\xf90\x06 @\x140}nf\x12 @\xffMh\x9e\xb6$ @F\xb7\xaf\x13\xec0 @\x8c \xf7\x88!= @\xd3\x89>\xfeVI @\xd3\x89>\xfeVI @\x1a\xf3\x85s\x8cU @\xbe\xa7).\xa7[ @r\xcb\x15^\xf7m @\x16\x80\xb9\x18\x12t @]\xe9\x00\x8eG\x80 @G\x07\xec\xbd\x97\x92 @\xeb\xbb\x8fx\xb2\x98 @2%\xd7\xed\xe7\xa4 @\xd5\xd9z\xa8\x02\xab @x\x8e\x1ec\x1d\xb1 @\xbf\xf7e\xd8R\xbd @\x06a\xadM\x88\xc9 @N\xca\xf4\xc2\xbd\xd5 @_9=8\xf3\xe1 @_9=8\xf3\xe1 @\xed\x0b\xcc"^\xfa @4u\x13\x98\x93\x06!@{\xdeZ\r\xc9\x12!@{\xdeZ\r\xc9\x12!@f\xfcE=\x19%!@\t\xb1\xe9\xf73+!@P\x1a1mi7!@\x97\x83x\xe2\x9eC!@\x81\xa1c\x12\xefU!@\x92\x10\xac\x87$b!@\x92\x10\xac\x87$b!@}.\x97\xb7tt!@ \xe3:r\x8fz!@ \xe3:r\x8fz!@\x0b\x01&\xa2\xdf\x8c!@Rjm\x17\x15\x99!@\x99\xd3\xb4\x8cJ\xa5!@\xe0<\xfc\x01\x80\xb1!@\xcbZ\xe71\xd0\xc3!@\xcbZ\xe71\xd0\xc3!@\x7f~\xd3a \xd6!@\xc6\xe7\x1a\xd7U\xe2!@\rQbL\x8b\xee!@\xc6\xe7\x1a\xd7U\xe2!@\xb1\x05\x06\x07\xa6\xf4!@\xf8nM|\xdb\x00"@?\xd8\x94\xf1\x10\r"@\x85A\xdcfF\x19"@\xcc\xaa#\xdc{%"@\x13\x14kQ\xb11"@\xfe1V\x81\x01D"@E\x9b\x9d\xf66P"@V\n\xe6kl\\"@V\n\xe6kl\\"@\x9ds-\xe1\xa1h"@\xe5\xdctV\xd7t"@\x88\x91\x18\x11\xf2z"@r\xaf\x03AB\x8d"@\xcf\xfa_\x86\'\x87"@\xb9\x18K\xb6w\x99"@\x00\x82\x92+\xad\xa5"@G\xeb\xd9\xa0\xe2\xb1"@\x8eT!\x16\x18\xbe"@\x9f\xc3i\x8bM\xca"@\xe6,\xb1\x00\x83\xd6"@-\x96\xf8u\xb8\xe2"@\xd1J\x9c0\xd3\xe8"@\x18\xb4\xe3\xa5\x08\xf5"@\x02\xd2\xce\xd5X\x07#@\x02\xd2\xce\xd5X\x07#@I;\x16K\x8e\x13#@\x90\xa4]\xc0\xc3\x1f#@\xd7\r\xa55\xf9+#@z\xc2H\xf0\x132#@0\xe64 dD#@\xd3\x9a\xd8\xda~J#@\x1a\x04 P\xb4V#@\xbe\xb8\xc3\n\xcf\\#@amg\xc5\xe9b#@L\x8bR\xf59u#@\x92\xf4\x99jo\x81#@6\xa9=%\x8a\x87#@}\x12\x85\x9a\xbf\x93#@\xc4{\xcc\x0f\xf5\x9f#@g0p\xca\x0f\xa6#@RN[\xfa_\xb8#@c\xbd\xa3o\x95\xc4#@\xaa&\xeb\xe4\xca\xd0#@M\xdb\x8e\x9f\xe5\xd6#@M\xdb\x8e\x9f\xe5\xd6#@8\xf9y\xcf5\xe9#@~b\xc1Dk\xf5#@\xc5\xcb\x08\xba\xa0\x01$@i\x80\xact\xbb\x07$@T\x9e\x97\xa4\x0b\x1a$@T\x9e\x97\xa4\x0b\x1a$@\x9b\x07\xdf\x19A&$@\xacv\'\x8fv2$@\xf3\xdfn\x04\xac>$@:I\xb6y\xe1J$@\xde\xfdY4\xfcP$@%g\xa1\xa91]$@k\xd0\xe8\x1egi$@k\xd0\xe8\x1egi$@V\xee\xd3N\xb7{$@\x9dW\x1b\xc4\xec\x87$@@\x0c\xbf~\x07\x8e$@\xe4\xc0b9"\x94$@\x98\xe4Nir\xa6$@\x15H\x95\xde\xa7\xb2$@\x83\x02:\x99\xc2\xb8$@m %\xc9\x12\xcb$@\xb5\x89l>H\xd7$@\xfc\xf2\xb3\xb3}\xe3$@C\\\xfb(\xb3\xef$@\xe6\x10\x9f\xe3\xcd\xf5$@\xe6\x10\x9f\xe3\xcd\xf5$@\xd1.\x8a\x13\x1e\x08%@\x18\x98\xd1\x88S\x14%@_\x01\x19\xfe\x88 %@\xa6j`s\xbe,%@\xb7\xd9\xa8\xe8\xf38%@\x13%\x05.\xd92%@\xfeB\xf0])E%@D\xac7\xd3^Q%@\xe8`\xdb\x8dyW%@\xd2~\xc6\xbd\xc9i%@\x19\xe8\r3\xffu%@\x04\x06\xf9bO\x88%@\x04\x06\xf9bO\x88%@Ko@\xd8\x84\x94%@\xee#\xe4\x92\x9f\x9a%@\x00\x93,\x08\xd5\xa6%@\xeb\xb0\x178%\xb9%@2\x1a_\xadZ\xc5%@x\x83\xa6"\x90\xd1%@\xbf\xec\xed\x97\xc5\xdd%@\x06V5\r\xfb\xe9%@M\xbf|\x820\xf6%@\xaa\n\xd9\xc7\x15\xf0%@\xf1s =K\xfc%@8\xddg\xb2\x80\x08&@\x7fF\xaf\'\xb6\x14&@\xc6\xaf\xf6\x9c\xeb &@3j\x9bW\x06\'&@z\xd3\xe2\xcc;3&@d\xf1\xcd\xfc\x8bE&@\xabZ\x15r\xc1Q&@O\x0f\xb9,\xdcW&@9-\xa4\\,j&@\xdd\xe1G\x17Gp&@\xc8\xff2G\x97\x82&@l\xb4\xd6\x01\xb2\x88&@ \xd8\xc21\x02\x9b&@ \xd8\xc21\x02\x9b&@\x0b\xf6\xadaR\xad&@Q_\xf5\xd6\x87\xb9&@Q_\xf5\xd6\x87\xb9&@\xf5\x13\x99\x91\xa2\xbf&@\x98\xc8<L\xbd\xc5&@\xdf1\x84\xc1\xf2\xd1&@\xcaOo\xf1B\xe4&@\x11\xb9\xb6fx\xf0&@X"\xfe\xdb\xad\xfc&@\x9f\x8bEQ\xe3\x08\'@\xb0\xfa\x8d\xc6\x18\x15\'@S\xaf1\x813\x1b\'@\x9a\x18y\xf6h\'\'@\xe1\x81\xc0k\x9e3\'@\xcc\x9f\xab\x9b\xeeE\'@\x13\t\xf3\x10$R\'@Zr:\x86Y^\'@\xb7\xbd\x96\xcb>X\'@\xa1\xdb\x81\xfb\x8ej\'@\xe8D\xc9p\xc4v\'@/\xae\x10\xe6\xf9\x82\'@\xd3b\xb4\xa0\x14\x89\'@\xd3b\xb4\xa0\x14\x89\'@\x87\x86\xa0\xd0d\x9b\'@\xce\xef\xe7E\x9a\xa7\'@\x15Y/\xbb\xcf\xb3\'@\\\xc2v0\x05\xc0\'@\xa3+\xbe\xa5:\xcc\'@\xb4\x9a\x06\x1bp\xd8\'@h\xbe\xf2J\xc0\xea\'@\xaea\x93\x05\xdb\xf0\'@\x1d\xe2\xdez\x10\xfd\'@\xa9( \xf0E\t(@\x1d\xe2\xdez\x10\xfd\'@\xd1\x05\xcb\xaa`\x0f(@]L\x0c \x96\x1b(@\xcc\xccW\x95\xcb\'(@W\x13\x99\n\x014(@\x80\xf0C\xc5\x1b:(@\x0b7\x85:QF(@\xc0Zqj\xa1X(@/\xdb\xbc\xdf\xd6d(@u~]\x9a\xf1j(@\xe3\xfe\xa8\x0f\'w(@oE\xea\x84\\\x83(@\xdd\xc55\xfa\x91\x8f(@LF\x81o\xc7\x9b(@\xd8\x8c\xc2\xe4\xfc\xa7(@\x00jm\x9f\x17\xae(@\x00jm\x9f\x17\xae(@\x8c\xb0\xae\x14M\xba(@@\xd4\x9aD\x9d\xcc(@\x86w;\xff\xb7\xd2(@\xf4\xf7\x86t\xed\xde(@cx\xd2\xe9"\xeb(@\xef\xbe\x13_X\xf7(@^?_\xd4\x8d\x03)@^?_\xd4\x8d\x03)@\x12cK\x04\xde\x15)@\x9d\xa9\x8cy\x13")@\x0c*\xd8\xeeH.)@S\xcdx\xa9c4)@\x0c*\xd8\xeeH.)@\xc1M\xc4\x1e\x99@)@0\xce\x0f\x94\xceL)@\xbb\x14Q\t\x04Y)@)\x95\x9c~9e)@\xb6\xdb\xdd\xf3nq)@'
p13
tp14
b.